{
    "name": "Endless Enemies",
    "author": "Leo",
    "start": "apps/endless-enemies/index.html",
    "license": "GPL-3.0-or-later",
    "description": "Endless Enemies game from Harmlesswebsite"
}